{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#6845dd",
        "activityBar.activeBorder": "#e17c5d",
        "activityBar.background": "#6845dd",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#e17c5d",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#4b25ca",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#6845dd",
        "titleBar.activeBackground": "#4b25ca",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#4b25ca99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#4b25ca",
    "cSpell.words": [
        "cassio",
        "Cassioblu"
    ]
}